0000000000001360 A _binary_obj_p_allocator2_size
0000000000001360 A _binary_obj_p_allocator3_size
0000000000001360 A _binary_obj_p_allocator4_size
0000000000001360 A _binary_obj_p_allocator_size
0000000000001410 A _binary_obj_p_forkexit_size
0000000000001688 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402ba T FreePageAddr
0000000000040330 T FreeProc
00000000000403a4 T AllocPT
0000000000040417 T ExitProcess
00000000000404cf T CreateProcess
0000000000040764 t process_setup
0000000000040906 T Fork
0000000000040cdc T assign_physical_page
0000000000040d50 T exception
0000000000041088 T schedule
0000000000041114 T run
0000000000041171 t pageinfo_init
0000000000041219 T check_page_table_mappings
0000000000041366 T check_page_table_ownership
0000000000041424 t check_page_table_ownership_level
000000000004151c T check_virtual_memory
0000000000041741 T memshow_physical
000000000004186b T memshow_virtual
0000000000041a51 T memshow_virtual_animate
0000000000041b8a t pageindex
0000000000041be0 T hardware_init
0000000000041bf6 t set_app_segment
0000000000041c2d t set_sys_segment
0000000000041cc4 t set_gate
0000000000041d38 t segments_init
0000000000041f56 t interrupt_mask
0000000000041fa6 t interrupt_init
00000000000420b4 T timer_init
0000000000042180 t virtual_memory_init
0000000000042227 T virtual_memory_map
000000000004247a t lookup_l4pagetable
000000000004261e T virtual_memory_lookup
0000000000042715 T set_pagetable
0000000000042846 T physical_memory_isreserved
000000000004287b t pci_make_configaddr
00000000000428a6 t pci_config_readl
00000000000428e8 t pci_find_device
0000000000042982 T poweroff
00000000000429ed T reboot
0000000000042a0b T process_init
0000000000042aca T console_show_cursor
0000000000042b61 T keyboard_readc
0000000000042d78 t delay
0000000000042dc3 t parallel_port_putc
0000000000042e74 T log_vprintf
0000000000042ea8 T log_printf
0000000000042ef5 T error_vprintf
0000000000042f53 T error_printf
0000000000042fa5 T check_keyboard
00000000000430b0 t fail
00000000000430bb T panic
000000000004319b T assert_fail
00000000000431cb T program_load
000000000004331f t program_load_segment
0000000000043555 t console_putc
00000000000435df t string_putc
00000000000435f5 T memcpy
0000000000043615 T memmove
000000000004365e T memset
000000000004367a T strlen
0000000000043695 T strnlen
00000000000436b3 T strcpy
00000000000436cb T strcmp
00000000000436fb T strchr
0000000000043723 T rand
000000000004375d T srand
000000000004376e T printer_vprintf
0000000000043e57 T console_vprintf
0000000000043e9c T console_printf
0000000000043ed2 T vsnprintf
0000000000043f1d T snprintf
0000000000043f53 T console_clear
0000000000044340 r memstate_colors
0000000000044740 r keymap
0000000000044840 r complex_keymap
0000000000044b90 r lower_digits.1473
0000000000044bb0 r upper_digits.1472
0000000000044bc1 r flag_chars
0000000000045000 d showing.1705
0000000000045000 D start_data
0000000000045020 D ramimages
0000000000045080 D _binary_obj_p_allocator_start
00000000000463e0 D _binary_obj_p_allocator2_start
00000000000463e0 D _binary_obj_p_allocator_end
0000000000047740 D _binary_obj_p_allocator2_end
0000000000047740 D _binary_obj_p_allocator3_start
0000000000048aa0 D _binary_obj_p_allocator3_end
0000000000048aa0 D _binary_obj_p_allocator4_start
0000000000049e00 D _binary_obj_p_allocator4_end
0000000000049e00 D _binary_obj_p_fork_start
000000000004b488 D _binary_obj_p_fork_end
000000000004b488 D _binary_obj_p_forkexit_start
000000000004c898 D _binary_obj_p_forkexit_end
000000000004d000 b processes
000000000004dd80 b ticks
000000000004dda0 b pageinfo
000000000004e1a0 b last_ticks.1704
000000000004f000 b segments
000000000004f040 b interrupt_descriptors
0000000000050040 b kernel_task_descriptor
00000000000500a0 b interrupts_enabled
0000000000051000 b kernel_pagetables
0000000000056000 b last_escape.1653
0000000000056001 b modifiers.1652
0000000000056004 b initialized.1666
0000000000056008 b rand_seed
000000000005600c b rand_seed_set
0000000000056020 B current
0000000000056040 B procs_PT
00000000000562c0 B kernel_pagetable
00000000000562c8 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
